import keras, os, cv2, random, shutil
from keras.models import Sequential
from keras.layers import *

path = "C:\\Users\\dasro\\Desktop\\science fair 2023\\main\\raw\\"

cats, cats2 = ["Apple", "Banana", "Grape", "Guava", "Jujube", "Orange", "Pomegranate", "Strawberry"], []
for i in cats: cats2.extend([f"Fresh{i}", f"Rotten{i}"])
cats = sorted(cats2)

imgs, img_cats = [], [] 
for cat in cats:
    folder_path = path + cat + "\\"
    for img_path in os.listdir(folder_path):
        img = cv2.imread(folder_path + img_path)
        img = cv2.resize(img, (780, 540), interpolation = cv2.INTER_LINEAR)
        img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY) 
        imgs.append(img)
        img_cats.append(cat)
        
        
data_path = "C:\\Users\\dasro\\Desktop\\science fair 2023\\main\\data\\"         
        
train_folder = os.path.join(data_path, 'train')
val_folder = os.path.join(data_path, 'eval')
test_folder = os.path.join(data_path, 'test')
        